<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="lib/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>

    <!-- Our Activity Snippets -->
    <div class="activitysnippet" data-object-type="ngm_article" data-object-id="1" data-object-api="http://google.com" data-verb="favorited"></div>
    <div class="activitysnippet" data-object-type="ngm_article" data-object-id="2" data-object-api="http://google.com" data-verb="favorited"></div>
    <div class="activitysnippet" data-object-type="ngm_article" data-object-id="3" data-object-api="http://google.com" data-verb="favorited"></div>

    <!-- Testing Framework -->
    <script src="lib/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- assertion framework -->
    <script src="lib/chai.js"></script>
    <script>var expect = chai.expect</script>
    <script>var assert = chai.assert</script>
    <script>var should = chai.should() </script>

    <!-- mocking framework -->
    <script src="lib/sinon.js"></script>

    <!-- include source files here... -->
    <script src="spec/mocha-cakes.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>

    <script src="scripts/templates.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/snippet.js"></script>
    <script src="scripts/factory.js"></script>



    <!-- unit tests -->
    <script src="spec/unit/ActivityStreamFactory.js"></script>
    <script src="spec/unit/ActivityStreamSnippet.js"></script>

    <!-- include spec files here... -->
    <script src="spec/feature/load.js"></script>
    <script src="spec/feature/loggedout.js"></script>

    <!-- Mock User object -->
    <script>
    window.user = {};
    user.state = false;
    user.loggedInCallbacks = [];
    user.loggedOutCallbacks = [];
    user.fireCallbacks = function() {
        if (user.state) {
            for (var i in user.loggedInCallbacks) {
                user.loggedInCallbacks[i]();
            }
        }
        else {
            for (var i in user.loggedOutCallbacks) {
                user.loggedOutCallbacks[i]();
            }
        }
    }
    user.loggedIn = function(cb) {
        user.loggedInCallbacks.push(cb);
        if (user.state) {
            try {
                cb();
            }
            catch (e) {
                console.log('Callback::' + e.stack);
            }
        }
    }
    user.loggedOut = function(cb) {
        user.loggedOutCallbacks.push(cb);
        if (!user.state) {
            try {
                cb();
            }
            catch (e) {
                console.log('Callback::' + e.stack);
            }
        }
    }
    user.toggleState = function() {
        user.state = !user.state;
        user.fireCallbacks();
    }
    </script>

    <!-- Mocha Run! -->
    <script>mocha.run()</script>
</body>
</html>
